# Atlantis

Atlantis/: pom.xml
Atlantis/src/main/java/com/atlantis/controller/: UserAuthorisation.java
Atlantis/src/main/java/com/atlantis/persistence/: AlarmDetails.java  Bank.java  Portfolio.java  Share.java  User.java  UserShares.java
Atlantis/src/main/java/com/atlantis/service/: BankService.java  ShareService.java  UserService.java
Atlantis/src/main/java/com/atlantis/util/: DriverRegister.java
Atlantis/src/main/resources/: atlantiscontext.xml  dbCredentials.properties  log4j.properties  persistence.xml
Atlantis/src/main/sql/: DBScript.sql  DB_CRUD.sql
Atlantis/src/main/webapp/WEB-INF/: web.xml
